# quyennguyen

./: Webb.sln  script.sql
Webb/: Startup.cs  Webb.csproj
Webb/Areas/Admin/Controllers/: AdminUser.cs  CategoriesController.cs  OrderController.cs  ProductController.cs
Webb/Areas/Admin/Views/AdminUser/: Delete.cshtml  Edit.cshtml  Index.cshtml
Webb/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webb/Areas/Admin/Views/Order/: Delete.cshtml  Edit.cshtml  Index.cshtml
Webb/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webb/Controllers/: AccountController.cs  CartController.cs  DetailController.cs  HomeController.cs
Webb/Data/: DataContext.cs
Webb/Helper/: SessionHelper.cs
Webb/Mail/: MailSettings.cs
Webb/Migrations/: 20210709134431_InitData.Designer.cs  20210709134431_InitData.cs  20210709134452_SeedData.Designer.cs  20210709134452_SeedData.cs  20210709134516_CreatingIdentity.Designer.cs  20210709134516_CreatingIdentity.cs  20210709134528_InsertedRoles.Designer.cs  20210709134528_InsertedRoles.cs  DataContextModelSnapshot.cs
Webb/Models/: ModelHelper.cs  ProductData.cs  ProductModels.cs  ProductToCart.cs  PurcharseHis.cs  User.cs  UserLoginModel.cs  UserProfile.cs  UserRegistrationModel.cs
Webb/PaypalHelper/: PayPalAPI.cs  PayPalAccessToken.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs
Webb/Properties/: launchSettings.json
Webb/Properties/PublishProfiles/: IISProfile.pubxml
Webb/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Webb/Views/Cart/: Index.cshtml  OrderConfirm.cshtml
Webb/Views/Detail/: Index.cshtml
Webb/Views/Domain/: Category.cs  Comment.cs  Order.cs  OrderDetail.cs  Product.cs
Webb/Views/Home/: About.cshtml  Index.cshtml  Iphone.cshtml  OnGet.cshtml  Oppo.cshtml  SamSung.cshtml  Search.cshtml  Xiaomi.cshtml
Webb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OrderCustomerDetails.cshtml  _OrderProductDetails.cshtml
Webb/mailssave/: 0bde58d9-aa45-4bd9-9c6f-1c3d4f143a82.eml  16bc40ac-1ed5-4314-be7c-866544b9f5ed.eml  6580e22a-80c1-448d-8ce4-9d458c68ebe5.eml
Webb/wwwroot/css/: site.css
Webb/wwwroot/js/: jquery.sticky.js
